# sms-relay-android

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradlew  gradlew.bat
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iunclear/smsrelay/: AppPreferences.kt  MainActivity.kt  MessageDatabase.kt  MessageRepository.kt  MmsReceiver.kt  RespondViaMessageService.kt  RetryWorker.kt  SmsReceiver.kt  SmsSender.kt  SystemSmsStore.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: ic_launcher.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
